* {
  box-sizing: border-box;
}
html{
  padding: 0 7vw;
}
.nav{
  width: 100%;
  background-color: #faebd7;
  height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
top: 0;
left: 0;
}

.navlinks{
  list-style: none;
  padding: 0 10vw;
  height: 100%;
  display: grid;
  place-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
  transition: all .4s;
}
.navlinks:hover{
  background-color: #fdf5eb;
  
}
.greet{
font-size: 2rem;
background-color: rgb(255, 255, 255);
width: 100%;
text-align: center;
height: 100%;
transition: all .4s;
cursor: pointer;
box-shadow: 1px 2px 7px rgb(199, 198, 198);
}
.lastNews{
  font-size: 2rem;
  background-color: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
  height: 100%;
  transition: all .4s;
  cursor: pointer;
  box-shadow: 1px 2px 7px rgb(199, 198, 198);
  grid-area: ls;
  }
.greet:hover{
  transform: scale(1.02);
  background-color: rgb(208, 236, 227);
  box-shadow: 1px 2px 10px  rgb(192, 192, 192);
 
}
.home{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
grid-template-rows: repeat(auto-fit, 300px); 
column-gap: 5rem;
row-gap: 3rem;
background-color: #fff;
margin-top: 20vh;
justify-content: center;
padding: 2rem;
height: 40rem;
box-shadow: 1px 0 6px 1px rgb(230, 228, 228);
border-radius: 1rem;

grid-template-areas:
"ls ls"
"ls ls";
}
.heading{
  position: relative;
  top:0;
  width: 100%;
  height: 60%;
  background-color: antiquewhite;
}